# springboot-template

./: .gitlab-ci.yml  README.md  demo.sql  pom.xml
src/main/java/com/example/demo/: Application.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/example/demo/common/alipay/: AliPayRefundVo.java  AlipayEntrance.java  AlipayVO.java
src/main/java/com/example/demo/common/dto/: UserDTO.java
src/main/java/com/example/demo/common/entity/: Country.java  JsonResultEntity.java  LoggerInfos.java  Orders.java  User.java
src/main/java/com/example/demo/common/enums/: MessageEnum.java
src/main/java/com/example/demo/common/utils/: AbstractOssClientUtil.java  CommonUtil.java  CommonUtils.java  CookieUtil.java  DateUtil.java  DynamicCodeUtil.java  ExpressUtil.java  HelloReceiver.java  HelloSender.java  HttpUtil.java  IdWorkerUtil.java  JsonResultEntity.java  JsonResultUtil.java  JsonResultUtils.java  JsonUtil.java  JsonUtils.java  LoggerUtils.java  MD5Utils.java  MapperUtil.java  MessageUtil.java  Paging.java  QrCodeUtil.java  RandomUtil.java  RedisUtil.java  ResponseUtils.java  SmsUtil.java  UuidUtil.java  ValidateUtils.java
src/main/java/com/example/demo/common/weixinpay/: FxWithdrawalVO.java  IWXPayDomain.java  PayRefundVo.java  SignUtil.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayEntrance.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayVO.java
src/main/java/com/example/demo/config/: CorsConfig.java  EmailConfig.java  LogInterceptor.java  LogInterceptor2.java  LoggerInterceptor.java  RabbitConfig.java  ServletConfiguration.java  StaticConfig.java  Swagger2.java  TestServlet.java  WebConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dao/mapper/: CountryMapper.java  LoggerInfosMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  JwtUtil.java  RedisKey.java  SpringContextUtil.java  TokenValidationException.java
src/main/java/com/example/demo/init/: ZkServerInit.java
src/main/java/com/example/demo/service/: CountryService.java  JedisService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CountryServiceImpl.java  JedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  fdfs_client.conf  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: db.properties  generator-config.xml
src/main/resources/mybatis/mapper/: CountryMapper.xml  OrdersMapper.xml  UserMapper.xml
src/test/java/: TestFastDfs.java
src/test/java/com/example/demo/: RabbitMqHelloTest.java
