connect_timeout = 5
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890
tracker_server = 192.168.100.129:22122
#tracker_server = 192.168.0.119:22122